<div class="container">
  <div class="row">
    <div class="col-12 heading">
      <h2>Weather Forecast</h2>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-4 col-md-4 col-sm-4" *ngFor="let city of cities">
      <div class="card plr-20 mb-20" (click)="cityClick(city.name)">
        <div class="card-body">
          <p><b>{{city.name}}</b></p>
          <p>Temperature: <b>{{city.temperature}} </b></p>
          <p>Sunrise Time: <b>{{city.sunriseTime}} </b></p>
          <p>Sunset Time: <b>{{city.sunsetTime}} </b></p>
        </div>
      </div>
    </div>
  </div>
</div>
