<div class="container">
  <div class="row">
    <div class="col-12 heading">

      <span class="lnk-home" (click)="home()"> Home</span>
      <span style="font-size:25px;">
        <b>{{this.city}}</b> weather forecast coming 5 days at 9:00 am
      </span>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-4 col-md-4 col-sm-4" *ngFor="let obj of weatherData">
      <div class="card plr-20 mb-20">
        <div class="card-body">
          <p>Date: <b>{{obj.dt_txt | date:"dd/MM/yyyy HH:mm"}} </b></p>
          <p>Temperature: <b>{{obj.main.temp}}</b></p>
          <p>Sea Level: <b>{{obj.main.sea_level}}</b></p>

        </div>
      </div>
    </div>
  </div>
</div>
